# NetCoreWebApp

./: NetCoreWebApp.sln  README.md
Core/: sql.sql
Core/DTOs/: CustomerDTO.cs  CustomersDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  ProductCategoriesDTO.cs  ProductsDTO.cs  UserDTo.cs  UsersDTO.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Interfaces/Implementations/: IBaseRepository.cs
Core/Interfaces/Services/: ICustomerService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductCategoriesService.cs  IProductsService.cs  IUserService.cs
Core/Models/: Customer.cs  Customers.cs  OrderDetails.cs  Orders.cs  ProductCategories.cs  Products.cs  User.cs  Users.cs
Core/Services/: CustomerService.cs  OrderDetailsService.cs  OrdersService.cs  ProductCategoriesService.cs  ProductsService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: NetCoreWebAppContext.cs
Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductCategoriesConfiguration.cs  ProductsConfiguration.cs  UserConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Extensions/Entity/: LinqExtension.cs  PredicateBuilder.cs
Infrastructure/Extensions/sys/: ObjectExtension.cs
Infrastructure/Implementations/: BaseController.cs
Infrastructure/Implementations/Interfaces/: IBaseAsyncRepository.cs  IBaseRepository.cs
Infrastructure/Implementations/Repository/: BaseRepository.cs
Infrastructure/Mappings/: AutoMapperProfile.cs
Infrastructure/Repositories/: UnitOfWork.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
Web/Models/: LoginViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Customer/: Index.cshtml
Web/Views/Home/: error404.cshtml  noAcceso.cshtml
Web/Views/Orders/: Index.cshtml
Web/Views/ProductCategories/: Index.cshtml
Web/Views/Products/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: noAcceso.css  site.css
Web/wwwroot/js/: dx.aspnet.data.js  site.js
Web/wwwroot/scripts/customer/: index.js
Web/wwwroot/scripts/orders/: index.js
Web/wwwroot/scripts/productcategories/: index.js
Web/wwwroot/scripts/products/: index.js
